# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~camera_index
0.default= 0
0.type= int
0.desc=Camera device index, e.g. 0 for /dev/video0 Range: 0 to 10
1.name= ~frame_width
1.default= 640
1.type= int
1.desc=Frame width Range: 1 to 2000
2.name= ~frame_height
2.default= 480
2.type= int
2.desc=Frame height Range: 1 to 2000
3.name= ~fps
3.default= 30.0
3.type= double
3.desc=Frames Per Second (FPS) Range: 0.0 to 120.0
4.name= ~fourcc
4.default= YUYV
4.type= str
4.desc=FourCC code 
5.name= ~brightness
5.default= 0.5
5.type= double
5.desc=Brightness Range: 0.0 to 1.0
6.name= ~contrast
6.default= 1.0
6.type= double
6.desc=Contrast Range: 0.0 to 1.0
7.name= ~saturation
7.default= 1.0
7.type= double
7.desc=Saturation Range: 0.0 to 1.0
8.name= ~hue
8.default= 0.5
8.type= double
8.desc=Hue Range: 0.0 to 1.0
9.name= ~gain
9.default= 0.0
9.type= double
9.desc=Gain Range: 0.0 to 1.0
10.name= ~exposure
10.default= 0.5
10.type= double
10.desc=Exposure Range: 0.0 to 1.0
11.name= ~frame_id
11.default= camera
11.type= str
11.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
12.name= ~camera_info_url
12.default= 
12.type= str
12.desc=Camera [[camera_info_manager#URL_Names|calibration URL]] for this video_mode (uncalibrated if null). 
}
}
# End of autogenerated section. You may edit below.
