# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~camera_index_left
0.default= 1
0.type= int
0.desc=Left camera device index, e.g. 0 for /dev/video0 Range: 0 to 10
1.name= ~camera_index_right
1.default= 2
1.type= int
1.desc=Right camera device index, e.g. 1 for /dev/video1 Range: 0 to 10
2.name= ~frame_width
2.default= 640
2.type= int
2.desc=Frame width Range: 1 to 2000
3.name= ~frame_height
3.default= 480
3.type= int
3.desc=Frame height Range: 1 to 2000
4.name= ~fps
4.default= 30.0
4.type= double
4.desc=Frames Per Second (FPS) Range: 0.0 to 120.0
5.name= ~fourcc
5.default= YUYV
5.type= str
5.desc=FourCC code 
6.name= ~brightness
6.default= 0.5
6.type= double
6.desc=Brightness Range: 0.0 to 1.0
7.name= ~contrast
7.default= 1.0
7.type= double
7.desc=Contrast Range: 0.0 to 1.0
8.name= ~saturation
8.default= 1.0
8.type= double
8.desc=Saturation Range: 0.0 to 1.0
9.name= ~hue
9.default= 0.5
9.type= double
9.desc=Hue Range: 0.0 to 1.0
10.name= ~gain
10.default= 0.0
10.type= double
10.desc=Gain Range: 0.0 to 1.0
11.name= ~exposure
11.default= 0.5
11.type= double
11.desc=Exposure Range: 0.0 to 1.0
12.name= ~frame_id
12.default= camera
12.type= str
12.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
13.name= ~camera_info_url_left
13.default= 
13.type= str
13.desc=Left camera [[camera_info_manager#URL_Names|calibration URL]] for this video_mode (uncalibrated if null). 
14.name= ~camera_info_url_right
14.default= 
14.type= str
14.desc=Right camera [[camera_info_manager#URL_Names|calibration URL]] for this video_mode (uncalibrated if null). 
}
}
# End of autogenerated section. You may edit below.
