# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~detector
0.default= ORB
0.type= str
0.desc=Feature detector. Possible values are: FAST (FAST): FAST, GFTT (GFTT): Good Features To Track, MSER (MSER): Maximal Stable Extremal Regions, ORB (ORB): ORiented BRIEF, SIFT (SIFT): SIFT, STAR (STAR): STAR, SURF (SURF): SURF
1.name= ~descriptor
1.default= SURF
1.type= str
1.desc=Descriptor extractor. Possible values are: SIFT (SIFT): SIFT, SURF (SURF): SURF
2.name= ~matcher
2.default= FlannBased
2.type= str
2.desc=Descriptor matcher. Possible values are: BruteForce (BruteForce): BruteForce, FlannBased (FlannBased): FlannBased
3.name= ~filter
3.default= CrossCheckFilter
3.type= str
3.desc=Matcher filter. Possible values are: NoneFilter (NoneFilter): NoneFilter, CrossCheckFilter (CrossCheckFilter): CrossCheckFilter
4.name= ~threshold
4.default= 1.0
4.type= double
4.desc=RANSAC reprojection threshold. Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
